# EmployeePro

./: EmployeePro.sln
EmployeePro.Api/: ConfigureServicesSwagger.cs  Dockerfile  EmployeePro.Api.csproj  Program.cs
EmployeePro.Api/Controllers/Employee/: ProfileCabinet.cs
EmployeePro.Api/Controllers/Hr/: DepartmentController.cs  EmployeeController.cs  HrController.cs
EmployeePro.Api/Params/: EmployeeParametrs.cs  HrParametrs.cs
EmployeePro.Api/ViewModels/: EmployeeParametrs.cs  HrParametrs.cs
EmployeePro.Bll/: EmployeePro.Bll.csproj  SecretOptions.cs
EmployeePro.Bll.Test/: DepartmentManagerTests.cs  EmployeeCreatorTests.cs  EmployeePro.Bll.Test.csproj
EmployeePro.Bll/Dtos/: DepartmentDto.cs  EducationDto.cs  EmployeeDto.cs  EmployeeSignInDto.cs  ExperienceDto.cs  ExtractInfoFromApiDtos.cs  HrAuthDto.cs
EmployeePro.Bll/Extentsions/: StringExtensions.cs
EmployeePro.Bll/Services/: AuthentificationService.cs  DepartmentManager.cs  EmailSender.cs  EmployeeCreator.cs  EmployeeManager.cs  LinkedinService.cs
EmployeePro.Bll/Services/Authentications/: EmployeeAuth.cs  HrAuth.cs  TokenService.cs
EmployeePro.Bll/Services/Interfaces/: IAuthentificationService.cs  IDepartmentManager.cs  IEmailSender.cs  IEmployeeAuth.cs  IEmployeeCreator.cs  IEmployeeCreatorAndUpdater.cs  IEmployeeManager.cs  IHrAuth.cs  ILinkedinService.cs  ITokenService.cs
EmployeePro.Contract/Options/: SecretOptions.cs
EmployeePro.Dal/: ApplicationContext.cs
EmployeePro.Dal.tests/: UnitTest1.cs
EmployeePro.Dal/Entities/: DepartmentEntity.cs  EducationEntity.cs  EmployeeEntity.cs  ExperienceEntity.cs  HrEntity.cs  LanguageEntity.cs  SkillEntity.cs
EmployeePro.Dal/Entities/Abstract/: BaseEntity.cs
EmployeePro.Dal/Entities/BridgeTables/: EmployeeLanguageEntity.cs  EmployeeSkillEntity.cs
EmployeePro.Dal/Migrations/: 20230828062358_Initial.Designer.cs  20230828062358_Initial.cs  20230828064630_Add nullable.Designer.cs  20230828064630_Add nullable.cs  20230828074715_third.Designer.cs  20230828074715_third.cs  ApplicationContextModelSnapshot.cs
EmployeePro.Dal/Providers/: Repository.cs
EmployeePro.Dal/Providers/Interfaces/: ICrudProvider.cs
EmployeePro.Dall.Test/: EmployeePro.Dall.Test.csproj  RepositoryTests.cs
HostedServices/: BirthdayObserver.cs  Dockerfile  HostedServices.csproj  Program.cs  appsettings.json
HostedServices/Properties/: launchSettings.json
Playground/: Dockerfile  Program.cs
